function shuffle(array) {
    let counter = array.length;

    // While there are elements in the array
    while (counter > 0) {
        // Pick a random index
        let index = Math.floor(Math.random() * counter);

        // Decrease counter by 1
        counter--;

        // And swap the last element with it
        let temp = array[counter];
        array[counter] = array[index];
        array[index] = temp;
    }

    return array;
}


$(document).ready(function(){
	var words = shuffle(['агЕнт', 'агронОмия', 'акрОполь', 'алкогОль', 'алфавИт', 'Амфора',
	'анАлог', 'анАтом', 'анонИм', 'апокАлипсис', 'арАхис', 'арЕст', 'аргумЕнт',
	'асимметрИя', 'астрОлог', 'астронОм', 'атмосфЕра', 'афЕра', 'аэропОрты,',
	'бАнты', 'бАржА', 'бОроду', 'бУнгало', 'балОванный', 'балУясь', 'баловАть',
	'блАговест', 'блуднИца', 'бралА', 'бралАсь', 'бухгАлтеров', 'бюрокрАтия', 
	'вЕрба', 'вЕчеря', 'вОвремя', 'вОгнутый', 'валовОй', 'вандАлы', 'вдовствО',
	'вернА', 'вероисповЕдание', 'ветеринАрия', 'взАпуски', 'взапертИ', 'взялА', 
	'взялАсь', 'включЁн', 'включЁнный', 'включИм', 'включИт', 'включИшь', 'влилАсь',
	'водопровОд', 'воздухопровОд', 'ворвалАсь', 'воспринялА', 'воспроизведЕние',
	'воссоздалА', 'вручИт', 'втрИдорога', 'вчистУю', 'гЕнезис', 'гЕрбовый',
	'газопровОд', 'гастронОмия', 'гегемОния', 'гипОтеза', 'гналА', 'гналАсь', 
	'гомеопАтия', 'граждАнство', 'грошОвый', 'дОверху', 'дОгмат', 'дОнизу', 'дОсуха'
	, 'дОсыта', 'давнИшний', 'дефИс', 'диалОг', 'диспансЕр', 'добелА', 'добралА',
	'добралАсь', 'довезЁнный', 'договОр', 'договорЁнность', 'дождалАсь', 'дозИровать',
	'дозвонИтся', 'дозвонЯтся', 'докраснА', 'докумЕнт', 'донЕльзя', 'досУг'
	, 'дотрОнуться', 'дремОта', 'духовнИк', 'евАнгелие', 'еретИк', 'жалюзИ', 
	'ждалА', 'жилОсь', 'зАгнутый', 'зАгодя', 'зАнял', 'зАняло', 'зАнятый',
	'зАсветло', 'зАтемно', 'завИдно', 'завсегдАтай', 'задОлго', 'закУпорив',
	'закУпорить', 'занялА', 'занятА', 'запертА', 'запломбировАть', 'заселЁн',
	'звалА', 'звонИм', 'звонИт', 'звонИшь', 'зимОвщик', 'злОба', 'знАмение',
	'знАчимость', 'знАчимый', 'зубчАтый', 'Издавна', 'Иконопись', 'Иксы',
	'Искоса', 'Искра', 'знания', 'искрА', 'зажигания', 'Исстари', 'игУмен',
	'идеОлог', 'иерОглиф', 'изОгнутый', 'избалОванный', 'избаловАть', 
	'издрЕвле', 'изобретЕние', 'импЕрский', 'инАче', 'инсУльт', 'инстИнкт'
	, 'исключИт', 'искривИться', 'исчЕрпать', 'кАмбала', 'кАшлянуть',
	'кОнусы,кОнусов', 'кУхонный', 'каталОг', 'каучУк', 'квартАл', 'кедрОвый',
	'киломЕтр', 'клАла', 'клЕить', 'коклЮш', 'корЫсть', 'кормЯщий', 'крАлась',
	'крАны', 'красИвее', 'красИвейший', 'кремЕнь', 'кренИтся', 'кровоточАщий',
	'кровоточИть', 'лЕкторы', 'лЕкторов', 'лгалА', 'лилА', 'лилАсь',
	'ловкА', 'ломОта', 'ломОть', 'лубОчный', 'лыжнЯ', 'мАркЕтинг',
	'мЕльком', 'мЕстностей', 'магазИн', 'мастерскИ', 'медикамЕнты', 
	'метонИмия', 'мозаИчный', 'молОх', 'молЯщий', 'монолОг', 'мусоропровОд',
	'мытАрство', 'нАискось', 'нАчал', 'нАчали', 'нАчатые-убрать', 'нАчатый',
	'нЕдруг', 'нЕнависть', 'нЕнецкий', 'нОвости,новостЕй', 'нОгтя,',
	'наОтмашь', 'навЕрх', 'навралА', 'наговОр', 'надОлго', 'наделИт', 'надорвалАсь',
	'нажИвший', 'нажИлся-убрать', 'нажитА', 'назвалАсь', 'назлО', 'накренИт', 'налИвший',
	'налилА', 'налитА', 'намЕрение', 'нанЯвшийся', 'нарОст', 'нарвалА', 'насорИт', 'начАв',
	'начАвший', 'начАвшись', 'начАть', 'началА', 'недУг', 'незадОлго', 'некролОг', 'ненадОлго',
	'несказАнно', 'нефтепровОд', 'низИна', 'низведЁн', 'новоприбЫвший', 'новорождЁнный',
	'обеспЕчение', 'обетовАнный', 'обзвонИт', 'облегчИт', 'облегчИть', 'облилАсь',
	'обнаружЕние', 'обнялАсь', 'обогналА', 'ободрЁн', 'ободрЁнный', 'ободрИть', 
	'ободрИшься', 'ободралА', 'ободренА', 'обострЁнный', 'обострИть', 'объезднОй'
	, 'одОбренный', 'одолжИт', 'озвУчение', 'озлОбить', 'озлОбленный', 'ознакОмленный',
	'оклЕить', 'окружИт', 'опОшлят', 'оперИться', 'опломбировАть', 'определЁн', 
	'оптОвый', 'освЕдомить', 'освЕдомиться', 'освЕдомишься', 'осведомлЁнный', 'остриЁ',
	'осужденА', 'отбылА', 'отдАв', 'отдалА', 'откУпорил', 'откУпорить', 'отключЁнный',
	'отозвалА', 'отозвалАсь', 'оторвалА', 'Отрочество', 'оценЁнный', 'пАсквиль'
	, 'пЕтля', 'пОнял', 'пОручни', 'пОстриг', 'пУстошь', 'пУстынь', 'партЕр',
	'патриАрхия', 'перезвонИт', 'перекрОенный', 'перелилА', 'петлЯ', 'пиццерИя',
	'плЕсневеть', 'платО', 'плодоносИть', 'пломбировАть', 'поИмка', 'повторЁнный'
	, 'повторИт', 'поделЁнный', 'подзаголОвок', 'поднЯв', 'подрОстковый', 'подчистУю',
	'позвалА', 'позвонИт', 'позвонИшь', 'поискОвый', 'полилА', 'положИл', 'положИть'
	, 'полтергЕйст', 'понЯв', 'понЯвший', 'понялА', 'портфЕль', 'послАла', 'прИбыл',
	'прИбыло', 'прИкус', 'прИнял', 'прИняли', 'прИнятый', 'приручЁнный',
	'предвосхИтить', 'премировАть', 'прибЫв', 'прибылА', 'приговОр', 'придАное', 
	'призЫв', 'принУдить', 'принЯть', 'приручЁнный', 'прогИб', 'прожИвший', 'прозорлИва',
	'проторЁнный', 'процЕнт', 'псевдонИм', 'пулОвер', 'пургА', 'путепровОд', 'рАджа', 'рАпорт',
	'рОвненько', 'рОзги', 'развитОй', 'ракУшка', 'рвалА', 'РевЕнь', 'сЕтчатый', 'сОгнутый', 
	'сОздало', 'сабО', 'свЁкла', 'сверлИт', 'сверлИшь', 'сегмЕнт', 'сирОты', 'слИвовый',
	'снялА', 'снятА', 'созЫв', 'создАвший', 'создАл', 'создалА', 'созданА', 'сорИт', 
	'сосредотОчение', 'срЕдства', 'срЕдствами', 'стАтуя', 'столЯр', 'тАинство', 'тОртов',
	'тОрты', 'тОтчас', 'тУфля', 'табУ', 'тамОжня', 'танцОвщица', 'твОрОг', 'тигрОвый',
	'толИка', 'тошнотА', 'трУбчатый', 'трубопровОд', 'убралА', 'убыстрИть', 'углубИть',
	'уговОр', 'узаконЕние', 'украИнский', 'укрепИт', 'умЕрший', 'упрОчение', 'факсИмиле',
	'фетИш', 'флюорогрАфия', 'ходАтайство', 'цЕнтнер', 'цемЕнт', 'цепОчка', 'чЕрпать',
	 'чИстильщик', 'шАрфы', 'шофЁр', 'щЁлкать', 'щИколотка', 'щавЕль', 'щемИт', 'экспЕрт',
	  'Экскурс', 'электропрОвод'])
	
	for (var i = 0; i < words.length; i++) {
		$('.all').append('<div class="word correct lowercase col-sm-2 col-sm-offset-1">' + words[i] + '</div>')
	}

});


$(document).on('click', '.word', function(){
	
	$(this).toggleClass('lowercase')
	
} ) 

$(document).on('dblclick', '.word', function(){
	$(this).toggleClass('mistake')
	$(this).toggleClass('correct')

})

$(document).on('click', '.loser', function() {
	$('.correct').fadeOut('slow')
	
	$('.mistake').toggleClass('correct')
	$('.correct').removeClass('mistake')
	$('.correct').addClass('lowercase')


}) 